<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitMotor.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Units\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Destroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\DetectionZone.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>