<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\DetectionZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitMotor.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Units\Attack.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Units\Life.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Units\Destroyed.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Units\DetectionZone.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>