<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Orders.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck &amp; Cards\cardInfoHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Orders.cs" Line="23" Column="8" />
      <File FileName="Assets\Scripts\Units\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Destroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\DetectionZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>