<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Destroyed.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitMotor.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Units\Attack.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Units\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Destroyed.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Units\DetectionZone.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>