<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Orders.cs">
    <Files>
      <File FileName="Assets\Scripts\Orders.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Units\Attack.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Units\UnitMotor.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Units\Destroyed.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Units\Life.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Units\DetectionZone.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>